{
  "ConnectionString": {
    "DefaultConnection": null
  },
  "PreviewMode": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
