{
  "ConnectionString": {
    "DefaultConnection": null
  },

  "PreviewMode": {
    "Enabled": true,
    "Logins": {
      "Administrator": {
        "UserName": null,
        "Password": null
      },
      "Teacher": {
        "UserName": null,
        "Password": null,
        "RelatedEntityId": null
      },
      "Student": {
        "UserName": null,
        "Password": null,
        "RelatedEntityId": null
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
